# dgs-simple-graphql

./: build.gradle  settings.gradle
src/main/java/com/: DgsApp.java
src/main/java/com/example/: DgsApp.java
src/main/java/com/example/shows/: Show.java  ShowsDataFetcher.java  Training.java  TrainingDataFetcher.java  TrainingRepository.java
src/main/java/com/example/trainings/: DateScalar.java  Training.java  TrainingDataFetcher.java  TrainingRepository.java
src/main/java/com/example/tweets/: DateScalar.java  Tweet.java  TweetDataFetcher.java  TweetRepository.java
src/main/java/com/shows/: Show.java  ShowsDataFetcher.java
src/main/resources/: application.yml
src/main/resources/schema/: schema.graphqls
